<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VIRO - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg" style="background-color:#81f3d0;">
    <div class="container">
      <a href="#" class="navbar-brand">VIRO</a>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#index" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#glossar" class="nav-link">VIREN GLOSSAR</a>
          </li>
          <li class="nav-item">
            <a href="#reise" class="nav-link">REISE INFORMATION</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HOME und Text-->
  <section class="bg-secondary text-light p-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1>Alles was Du über <span class="text-warning">Viren</span> wissen musst</h1>
          <p class="lead my-4">
            Auf VIRO findet Du verlässliche Informationen über Viren. Zudem werden weltweit aktuelle
            Themen zu bestehenden und neuen Viren auf VIRO veröffentlicht.
          </p>
        </div>
  </section>

  <!--Corona Virus-->
  <div class="container">
    <div class="row">
      <div class="p-4 col-md-6">
        <h2>Corona-Virus (Sars)</h2>
        <p class="lead">
          Die meisten Menschen, die an COVID-19 erkranken, haben leichte bis mittelschwere Symptome und werden wieder gesund, ohne dass sie eine besondere ärztliche Behandlung benötigen. 
        </p>
        <p>Das Virus kann von Mund oder Nase einer infizierten Person durch Husten, Niesen, Sprechen, Singen oder Atmen übertragen werden. Das geschieht über kleine flüssige Partikel in der Luft. Ihre Größe kann von feinen Aerosolen bis hin zu größeren Tröpfchen reichen.
          Sie können sich infizieren, wenn Sie sich in der Nähe einer Person befinden, die COVID-19 hat, und das Virus einatmen. Sie können sich auch infizieren, wenn Sie eine Oberfläche anfassen, auf der sich das Virus befindet, und danach die Augen, die Nase oder den Mund berühren. In Innenräumen und in Situationen mit vielen Menschen auf engem Raum kann sich das Virus leichter ausbreiten
          </p>
      </div>

      <!--HIV-->
      <div class="p-4 col-md-6">
        <h2>HIV</h2>
        <p class="lead">
          HIV ist das Kürzel für das „Humane Immundefizienz-Virus“ oder HI-Virus. Es zählt zur Gruppe der Retroviren. 
        </p>
        <p>Die Ansteckung mit dem HI-Virus geschieht über Körperflüssigkeiten, meist beim ungeschützten Sex. Aber auch Drogenabhängige, die gemeinsame Utensilien benutzen, können sich infizieren. Ausserdem können sich Babys während der Schwangerschaft, bei der Geburt oder beim Stillen anstecken, wenn die Mütter keine HIV-Therapie erhalten.</p>
      </div>

      <!--Ebola-->
      <div class="p-4 col-md-6">
        <h2>Ebola</h2>
        <p class="lead">
          Ebola ist eine seltene und lebensbedrohliche Infektionskrankheit, die durch das gleichnamige Ebolavirus ausgelöst wird.
        </p>
        <p>Ebola äußert sich zunächst in grippeähnlichen Symptomen und kann im Krankheitsverlauf bis zum Organversagen oder Entzündungen des Gehirns und unbehandelt in der überwiegenden Mehrzahl zum Tode führen. Bisher ist das Ebolafieber ausschließlich in afrikanischen Ländern südlich der Sahara aufgetreten.</p>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>

</html>